<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=text], input[type=email],select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px 400px;
}
</style>
</head>

<body> -->

    <!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Imaze</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/materialize.css"  type="text/css" /> -->
    <link rel="stylesheet" href="css/style.css"  type="text/css" />   
  </head>
  <body>  
    <!-- HEAD -->
    <div class="head-wrapper">
        
        <!-- NAV -->
        <nav class="navbar nav-main navbar-toggleable-md navbar-custom">
          <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="my-1 mx-2 close">X</span>
            <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand" href="#">
            <img src="http://via.placeholder.com/200x100" alt="LOGO HERE" />    
          
         </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav mr-auto"></div>

            <div class="form-inline my-2 my-lg-0">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">OUR TEAM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="404.html">BLOG</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link active" href="contact.html">CONTACT</a>
                  </li>
                </ul>
            </div>
          </div>
        </nav>

        <!-- HERO -->
        <div class="hero-wrapper-main" >
            <div class="container text-center">

                <h1>Page Headline</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>         
            </div>
            
        </div>

    </div>

    <div class="contact-wrapper">
        <div class="container">
            <div class="col col-md-8">
                <h2>Contact Form</h3>
                
                  <form action="http://localhost:8080/contact/" method="POST" enctype="application/x-www-form-urlencoded">
                        <label for="firstname">First Name</label>
                        <input type="text" id="firstname" name="firstname" placeholder="Your name.." >

                        <label for="lastname">Last Name</label>
                        <input type="text" id="lastname" name="lastname" placeholder="Your last name.." >
                        
                        <label for="lastname">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your email address.." >

                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

                        <input class="btn btn-secondary button button-blog" type="submit" value="Submit">
                  </form>
            </div>
        </div>      
    </div>


    <!-- C2A -->
    <div class="c2a-wrapper">
        <div class="container text-center">
            <div class="c2a-head">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod?               
            </div>
            <button class="btn btn-secondary button button-c2a"> BUTTON </button>
        </div>  
    </div>

    <!-- FOOTER -->
    <div class="footer-wrapper">
        <div class="container text-center">
            <div class="footer-head">
                <img src="data:application/octet-stream;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAAC0BAMAAAAjln4XAAAAG1BMVEXMzMyWlpbFxcWqqqqcnJyjo6OxsbG3t7e+vr6pf3+GAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABbklEQVR4nO3UvW7CMBSG4VN+UlYTUzoSiQuAqhcQV+kOqEPHROoFJFIl1jD1tms7IRCYqDtU6vsMR0o+ySeOf0QAAAAAAAAAAAAAAAD+u8Hz60LkU5dtORmmLtVPV8HtRtpMJVJm3pQzSerSrV5cBrcrVlEsyctEN+Xky9gmRT4w+UXwA9uFaKlKWde+iFQrqXIbKJX69LBpgwCZiPFj5b7YP/To3onsq6ZJsmmDAHuxMzF2BVa+iExmUbMCd7ZJ8T4xdRsEuY/dpycbX+zz1k2hbRIptZNjEKKY2rnYIXUzrhxU2TUZKzWXYxBgqOv+TIYz6ZqsdwNTh89kYHbSWxN7Nk5NjNtd4WsyjsVvoir3xT5UJu+auD+1OQY/V7lvPD8nki2nXRM/ifBzYj9Teic+eojirsl6Jesy/MSbLMt6d9cydSvRNhnpt9nVpXY7ZfVu4SJvfmGzbT90/gu3MAAAAAAAAAAAAAAA+LO+ASjYRzxA5OMYAAAAAElFTkSuQmCC" alt="footer logo" />
                
            </div>
            <div class="container footer-links">
                <div class="row">
                    <div class="col-3"> 
                        <a href="#">OUR TEAM</a>
                    </div>
                    <div class="col-3">
                        <a href="#">SERVICES</a>
                    </div>
                    <div class="col-3">
                        <a href="#">BLOG</a>
                    </div>
                    <div class="col-3">
                        <a href="#">CONTACT</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container-fluid">
                    © 2017 iMaze Developments. <a href="https://www.MDBootstrap.com"><strong> Privacy Policy</strong></a> Designed by <a href="https://www.MDBootstrap.com"><strong> CREO</strong></a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
