<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Imaze</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/materialize.css"  type="text/css" />
    <link rel="stylesheet" href="css/style.css"  type="text/css" />
  </head>
  <body>  

	<div class="head-wrapper">
		
		<!-- NAV -->
	    <nav class="nav-wrapper nav-home navbar navbar-toggleable-md navbar-light">
		  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <a class="navbar-brand" href="#">
		  	<img src="http://via.placeholder.com/200x100" alt="LOGO HERE" /> 	
		  
		 </a>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <div class="navbar-nav mr-auto"></div>

		    <div class="form-inline my-2 my-lg-0">
		       <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">OUR TEAM <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="services.html">SERVICES</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="404.html">BLOG</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="contact.html">CONTACT</a>
			      </li>
			    </ul>
		    </div>
		  </div>
		</nav>

		<!-- HERO -->
		<div class="hero-wrapper" >
			<div class="container text-center">

				<h1>Big hero headline, much how</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<button class="btn btn-secondary btn-lg button button-hero">button</button>
				
			</div>
			
		</div>

	</div>
		<div class="container text-center">
			<img class="hero-img" src="http://via.placeholder.com/600x400" alt="laptop and mobile images here">
		</div>

	<!-- SOLUTIONS -->
	<div class="solutions-wrapper">
		<div class="container text-center">	
			<div class="solutions-head">
				
				<h2>We provide complete solutions for lorem ipsum dolor sit amet</h2>
			</div>
					
			<div class="row solutions-content">
				<div class="col col-md-4">
			      <img class="rounded-circle" src="http://via.placeholder.com/60x60">
			      <h3>POINT ONE</h3>
			      	<p class="solutions-text">
				      	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				      consequat. 
			  		</p>

			    </div>
			    <div class="col col-md-4">
			      <img class="rounded-circle" src="http://via.placeholder.com/60x60">
			      <h3>POINT TWO</h3>
			      	<p class="solutions-text">
				      	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				      consequat. 
			  		</p>
			    </div>
			    <div class="col col-md-4">
			      <img class="rounded-circle" src="http://via.placeholder.com/60x60">
			      <h3>POINT THREE</h3>				
			      	<p class="solutions-text">
				      	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				      consequat. 
			  		</p>

				</div>
			</div>
		
		</div>
	</div>


	<!-- SERVICES -->
	<div class="services-wrapper">
		<div class="container text-center">
			
			<div class="row">
				<div class="services-head">
					
					<h2>Our Services</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					</p>
				</div>
				
			</div>

			<div class="row">
				<div class="col border-0">
					<div class="services-box">
						<img src="http://via.placeholder.com/75x75" class="rounded-circle">
						<p class="services-text">Service Name</p>
					</div>					
				</div>
				<div class="col border-0">
					<div class="services-box">
						<img src="http://via.placeholder.com/75x75" class="rounded-circle">
						<p class="services-text">Service Name</p>
					</div>	
				</div>
				<div class="col border-0">
					<div class="services-box">
						<img src="http://via.placeholder.com/75x75" class="rounded-circle">
						<p class="services-text">Service Name</p>
					</div>	
				</div>
				<div class="col border-0">
					<div class="services-box">
						<img src="http://via.placeholder.com/75x75" class="rounded-circle">
						<p class="services-text">Service Name</p>
					</div>	
				</div>			
			</div>

			<div class="row">
				<div class="col border-0">
					<div class="services-box">
						<img src="http://via.placeholder.com/75x75" class="rounded-circle">
						<p class="services-text">Service Name</p>
					</div>					
				</div>
				<div class="col border-0">
					<div class="services-box">
						<img src="http://via.placeholder.com/75x75" class="rounded-circle">
						<p class="services-text">Service Name</p>
					</div>	
				</div>
				<div class="col border-0">
					<div class="services-box">
						<img src="http://via.placeholder.com/75x75" class="rounded-circle">
						<p class="services-text">Service Name</p>
					</div>	
				</div>
				<div class="col border-0">
					<div class="services-box">
						<img src="http://via.placeholder.com/75x75" class="rounded-circle">
						<p class="services-text">Service Name</p>
					</div>	
				</div>			
			</div>
		</div>
	</div>

	<!-- TESTIMONIALS -->
	<div class="testimonials-wrapper">
		<div class="container ">
			<div class="testimonials-head text-center">				
				<blockquote>
			  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</blockquote>
			</div>
		
			<div class="row">
				<div class="col-md-3">
					<img src="http://via.placeholder.com/75x75" class="rounded-circle img-responsive"> 
					<p class="testimonials-name">First Last</p>
					<p class="testimonials-company">Company</p>
				</div>

				<div class="col-md-3">
					<img src="http://via.placeholder.com/75x75" class="rounded-circle img-responsive"> 
					<p class="testimonials-name">First Last</p>
					<p class="testimonials-company">Company</p>
				</div>

				<div class="col-md-3">
					<img src="http://via.placeholder.com/75x75" class="rounded-circle img-responsive"> 
					<p class="testimonials-name">First Last</p>
					<p class="testimonials-company">Company</p>
				</div>

				<div class="col-md-3">
					<img src="http://via.placeholder.com/75x75" class="rounded-circle img-responsive"> 
					<p class="testimonials-name">First Last</p>
					<p class="testimonials-company">Company</p>
				</div>
				

				
				
			</div>
		</div>
	</div>
	<!-- BLOG -->
	<div class="blog-wrapper">
		<div class="container text-center">
			<div class="blog-head">				
				<h1>BLOG</h1>
			</div>
			<div class="row">
				<div class="col border-0">
					<div class="blog-box">
						<img src="http://via.placeholder.com/350x250" >
						<h4>CATEGORY</h4>
						<h2>Awesome Headline</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..</p>
						<button class="btn btn-secondary button button-blog">button</button>
					</div>					
				</div>
				<div class="col border-0">
					<div class="blog-box">
						<img src="http://via.placeholder.com/350x250">
						<h4>CATEGORY</h4>
						<h2>Awesome Headline</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..</p>
						<button class="btn btn-secondary button button-blog">button</button>
					</div>					
				</div>
				<div class="col border-0">
					<div class="blog-box">
						<img src="http://via.placeholder.com/350x250">
						<h4>CATEGORY</h4>
						<h2>Awesome Headline</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..</p>
						<button class="btn btn-secondary button button-blog">button</button>
					</div>					
				</div>				
			</div>
		</div>	
		<div class="container text-center">
			<a href="google.com">VIEW ALL &rarr; </a>
		</div>
	</div>

	<!-- C2A -->
	<div class="c2a-wrapper">
		<div class="container text-center">
			<div class="c2a-head">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod?				
			</div>
			<button class="btn btn-secondary button button-c2a"> BUTTON </button>
		</div>	
	</div>

	<!-- FOOTER -->
	<div class="footer-wrapper">
		<div class="container text-center">
			<div class="footer-head">
				<img src="data:application/octet-stream;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAAC0BAMAAAAjln4XAAAAG1BMVEXMzMyWlpbFxcWqqqqcnJyjo6OxsbG3t7e+vr6pf3+GAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABbklEQVR4nO3UvW7CMBSG4VN+UlYTUzoSiQuAqhcQV+kOqEPHROoFJFIl1jD1tms7IRCYqDtU6vsMR0o+ySeOf0QAAAAAAAAAAAAAAAD+u8Hz60LkU5dtORmmLtVPV8HtRtpMJVJm3pQzSerSrV5cBrcrVlEsyctEN+Xky9gmRT4w+UXwA9uFaKlKWde+iFQrqXIbKJX69LBpgwCZiPFj5b7YP/To3onsq6ZJsmmDAHuxMzF2BVa+iExmUbMCd7ZJ8T4xdRsEuY/dpycbX+zz1k2hbRIptZNjEKKY2rnYIXUzrhxU2TUZKzWXYxBgqOv+TIYz6ZqsdwNTh89kYHbSWxN7Nk5NjNtd4WsyjsVvoir3xT5UJu+auD+1OQY/V7lvPD8nki2nXRM/ifBzYj9Teic+eojirsl6Jesy/MSbLMt6d9cydSvRNhnpt9nVpXY7ZfVu4SJvfmGzbT90/gu3MAAAAAAAAAAAAAAA+LO+ASjYRzxA5OMYAAAAAElFTkSuQmCC" alt="footer logo" />
				
			</div>
			<div class="container footer-links">
				<div class="row">
					<div class="col-3"> 
						<a href="#">OUR TEAM</a>
					</div>
					<div class="col-3">
						<a href="#">SERVICES</a>
					</div>
					<div class="col-3">
						<a href="#">BLOG</a>
					</div>
					<div class="col-3">
						<a href="#">CONTACT</a>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
		        <div class="container-fluid">
		            © 2017 iMaze Developments. <a href="https://www.MDBootstrap.com"><strong> Privacy Policy</strong></a> Designed by <a href="https://www.MDBootstrap.com"><strong> CREO</strong></a>
		        </div>
		    </div>
		    <br>
		    <br>
		    <br>
		    <br>
		</div>
	</div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>