<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Imaze</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/materialize.css"  type="text/css" />
    <link rel="stylesheet" href="css/style.css"  type="text/css" />
  </head>
  <body>  

	<div class="head-wrapper">
		
		<!-- NAV -->
	    <nav class="navbar nav-main navbar-toggleable-md navbar-custom">
		  <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  	<span class="my-1 mx-2 close">X</span>
       		<span class="navbar-toggler-icon"></span>
		  </button>

		  <a class="navbar-brand" href="#">
		  	<img src="http://via.placeholder.com/200x100" alt="LOGO HERE" /> 	
		  
		 </a>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <div class="navbar-nav mr-auto"></div>

		    <div class="form-inline my-2 my-lg-0">
		       <ul class="navbar-nav mr-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="index.html">OUR TEAM</a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link active" href="services.html">SERVICES</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="404.html">BLOG</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="contact.html">CONTACT</a>
			      </li>
			    </ul>
		    </div>
		  </div>
		</nav>

		<!-- HERO -->
		<div class="hero-wrapper-main" >
			<div class="container text-center">

				<h1>Page Headline</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>			
			</div>
			
		</div>

	</div>
	<!-- CONTENT SOLUTIONS -->
	<div class="content-solutions-wrapper text-center">
		<div class="container content-solutions-float">
			<h2>We provide complete solutions for Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<button class="btn btn-secondary button button-blog">button</button>
			
		</div>
		
	</div>
		
	<!-- CONTENT SERVICES -->
	<div class="content-services-wrapper">
		<div class="content-services-right">
			<div class="row">
				<div class="col-md-6">
					<div class="row">						
						<img src="http://via.placeholder.com/400x400" alt="laptop and mobile images here">
					</div>
				</div>

				<div class="col-md-6">
					<div class="row">
						<h2>Heading</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
					</div>
					
				</div>


			</div>
			
		</div>

		<div class="content-services-left">
			<div class="row">
				<div class="col-md-6">
					<div class="row">
						<h2>Heading</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<button class="btn btn-secondary button button-blog">button</button>
					</div>
					
				</div>
				<div class="col-md-6">
					<div class="row text-center">						
						<img src="http://via.placeholder.com/400x400" alt="laptop and mobile images here">
					</div>
				</div>

				


			</div>
			
		</div>

		<div class="content-services-right">
			<div class="row">
				<div class="col-md-6">
					<div class="row text-center">						
						<img src="http://via.placeholder.com/400x400" alt="laptop and mobile images here">
					</div>
				</div>

				<div class="col-md-6">
					<div class="row">
						<h2>Heading</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
					</div>
					
				</div>


			</div>
			
		</div>
		
	</div>



	<!-- C2A -->
	<div class="c2a-wrapper">
		<div class="container text-center">
			<div class="c2a-head">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod?				
			</div>
			<button class="btn btn-secondary button button-c2a"> BUTTON </button>
		</div>	
	</div>

	<!-- FOOTER -->
	<div class="footer-wrapper">
		<div class="container text-center">
			<div class="footer-head">
				<img src="data:application/octet-stream;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAAC0BAMAAAAjln4XAAAAG1BMVEXMzMyWlpbFxcWqqqqcnJyjo6OxsbG3t7e+vr6pf3+GAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABbklEQVR4nO3UvW7CMBSG4VN+UlYTUzoSiQuAqhcQV+kOqEPHROoFJFIl1jD1tms7IRCYqDtU6vsMR0o+ySeOf0QAAAAAAAAAAAAAAAD+u8Hz60LkU5dtORmmLtVPV8HtRtpMJVJm3pQzSerSrV5cBrcrVlEsyctEN+Xky9gmRT4w+UXwA9uFaKlKWde+iFQrqXIbKJX69LBpgwCZiPFj5b7YP/To3onsq6ZJsmmDAHuxMzF2BVa+iExmUbMCd7ZJ8T4xdRsEuY/dpycbX+zz1k2hbRIptZNjEKKY2rnYIXUzrhxU2TUZKzWXYxBgqOv+TIYz6ZqsdwNTh89kYHbSWxN7Nk5NjNtd4WsyjsVvoir3xT5UJu+auD+1OQY/V7lvPD8nki2nXRM/ifBzYj9Teic+eojirsl6Jesy/MSbLMt6d9cydSvRNhnpt9nVpXY7ZfVu4SJvfmGzbT90/gu3MAAAAAAAAAAAAAAA+LO+ASjYRzxA5OMYAAAAAElFTkSuQmCC" alt="footer logo" />
				
			</div>
			<div class="container footer-links">
				<div class="row">
					<div class="col-3"> 
						<a href="#">OUR TEAM</a>
					</div>
					<div class="col-3">
						<a href="#">SERVICES</a>
					</div>
					<div class="col-3">
						<a href="#">BLOG</a>
					</div>
					<div class="col-3">
						<a href="#">CONTACT</a>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
		        <div class="container-fluid">
		            © 2017 iMaze Developments. <a href="https://www.MDBootstrap.com"><strong> Privacy Policy</strong></a> Designed by <a href="https://www.MDBootstrap.com"><strong> CREO</strong></a>
		        </div>
		    </div>
		    <br>
		    <br>
		    <br>
		    <br>
		</div>
	</div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>